# Root logger option
log4j.rootLogger=DEBUG, stdout, debugfile, errorfile

log4j.logger.stdout=DEBUG, stdout

log4j.logger.errorfile=ERROR, errorfile

log4j.additivity.debugfile=false
log4j.additivity.errorfile=false

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.debugfile=org.apache.log4j.RollingFileAppender
log4j.appender.debugfile.File=./migrator_logs_${current.date}.log
log4j.appender.debugfile.MaxFileSize=10MB
log4j.appender.debugfile.MaxBackupIndex=20
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.debugfile.threshold=DEBUG
log4j.appender.debugfile.append=false


# Redirect log messages to a log file, support file rolling.
log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.File=../migrator_error_logs_${current.date}.log
log4j.appender.errorfile.MaxFileSize=10MB
log4j.appender.errorfile.MaxBackupIndex=20
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.errorfile.threshold=ERROR
log4j.appender.errorfile.append=false


log4j.appender.LOGFILE.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.LOGFILE.RollingPolicy.FileNamePattern=migrator_logs_%d{yyyy-MM-dd}.log


